# SplineLib

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/de/bossascrew/splinelib/: Curve.java  CurveBuilder.java  Main.java  Screen.java  Spline.java  SplineBuilder.java  SplineLib.java  Transformable.java  test.java
src/main/java/de/bossascrew/splinelib/interpolate/: CurveUtils.java  Interpolation.java  Interpolator.java  PathInterpolator.java  RoundingInterpolator.java  SpacingInterpolator.java
src/main/java/de/bossascrew/splinelib/interpolate/attribute/: AngleInterpolation.java  EquidistantInterpolation.java  LeashInterpolation.java  NaturalInterpolation.java
src/main/java/de/bossascrew/splinelib/interpolate/rounding/: AkimaInterpolation.java  BezierInterpolation.java  CubicInterpolation.java  (+2 more)
src/main/java/de/bossascrew/splinelib/phase/: CurveBuilderPhase.java  RoundingPhase.java  SpacingPhase.java
src/main/java/de/bossascrew/splinelib/shape/: Heart.java  Oval.java  Rectangle.java  Shape.java  Shapes.java  Star.java
src/main/java/de/bossascrew/splinelib/transform/: LocalTransformable.java  Resetable.java  Transformable.java
src/main/java/de/bossascrew/splinelib/util/: BezierUtils.java  BezierVector.java  Curve.java  Matrix.java  Pose.java  Spline.java  Transformable.java  TransformableList.java  Vector.java  VectorUtil.java
src/main/java/de/cubbossa/splinelib/: CurveBuilder.java  Main.java  Screen.java  SplineLib.java
src/main/java/de/cubbossa/splinelib/interpolate/: Interpolation.java  Interpolator.java  RoundingInterpolator.java  SpacingInterpolator.java
src/main/java/de/cubbossa/splinelib/phase/: CurveBuilderPhase.java  RoundingPhase.java  SpacingPhase.java
src/main/java/de/cubbossa/splinelib/shape/: Heart.java  Oval.java  Rectangle.java  Shape.java  Shapes.java  Star.java
src/main/java/de/cubbossa/splinelib/transform/: LocalTransformable.java  Resetable.java  Transformable.java
src/main/java/de/cubbossa/splinelib/util/: BezierUtils.java  BezierVector.java  Curve.java  Matrix.java  Pose.java  Spline.java  TransformableList.java  Vector.java  VectorUtil.java
src/test/java/de.bossascrew.splinelib/: TestMain.java
(+16 files in other folders)
